ver: 160914

This is mod is for Cataclysm: Dark Days Ahead.

New to this version:

    .308 X-14 50 rd drum magazine  
        A compatible magazine for weapons that use the M14 type magazines.
    .223 Galil 35 rd magazine
        For 5.56x45mm ammunition (.223), a curved magazine made for the Galil assault rifle.
    Sterling L2A3 magazine
        34 round magazine for the Sterling Mk.4 submachibe gun.
    
    Handguns:
                Kahr K9
                Rohrbaugh R9s
    
    Rifles:
                Enfield L85A2
                Galil assault rifle
                Norinco Type 56-1
                Norinco Type 56-2
                Walther WA 2000
                
    SMG:
                Sterling Mk.4
                
    gunmods:  
              --SUSAT scope
                
              --5.45x39mm caliber conversion kit
                    A retool kit that can convert applicable firearms (so far, the Beretta ARX-160) to a 5.45x39mm firearm.
                
              --*auto-fire rifle assembly
                    A mod that converts several modded and base-game semi-automatic rifles to a selective fire weapon with a burst size of 15 rounds. (recipe required)
              --*select auto-fire assembly
                    A mod that converts several modded and base-game semi-automatic rifles to a selective fire weapon bursts size of 3 and 10 rounds. (recipe required)
              --*shotgun auto-fire assembly
                    A mod that converts a suitable semi-automatic shotgun to a selective fire weapon with a burst size of 5 rounds. (recipe required)
                    
                (*Thanks to BorkBorkGoesTheCode and Noctifer for pointing me in the right direction on the above three gunmods.) 
                
                Here is a list of semi-automatic weapons which can be modified (with an appropriate gunmod listed by asterisk above) to become a select-fire/full automatic weapon:
                    Ruger 10/22
                    AR-15
                    Ruger Mini-14
                    M1A
                    M14 EBR-RI
                    Cx4 Storm
                    Kel-Tec SUB-2000
                    AR57 LEM
                    Chiappa M1-9
                    Saiga Mk3 carbine
                    Saiga-12
                    
                
     
ver: 160905

**HOTFIX in modern_rifle_groups to include "hk_g36", "m2010".

Includes:

    Handgun:
        AMT Longslide Hardballer
        APB Stechkin
        Strike One
        AutoMag
        Beretta 93R
        Browning HP
        Colt USMC M45A1 CQBP
        Coonan .357 Magnum Automatic
        H&K 45T
        H&K 45CT
        Mare's Leg
        High Standard Semi-Automatic
        High Standard HDM
        High Standard Deluxe
        Korth Nibelungen
        Korth Combat
        Manurhin MR 73
        S&W Model 59
        S&W Model 686
        Vörös-Danuvia VD-01

    SMG:
        APC-9
        M635
        CBJ-MS
        STK CPW

    Rifle:
        AR57 LEM
        R93 Tactical 2
        CETME Ameli
        Chiappa M1-9
        Desert Tech MDR
        FAD assault rifle
        FX-05 Xiuhcoatl
        Henry Lever Action
        Marlin 1894
        Marlin 1894C
        Marlin 336
        Mossberg 464 SPX
        Ruger M77
        Saiga Mk3 carbine
        Serbu BFG-50 carbine
        Serbu BFG-50A
        Steyr SSG 69
        Tavor MTAR-21

    Shotgun:
        Crye Six12
        Crye Six12 suppressed
        Taurus ST 12
        UTAS UTS-15

    Launcher:
        GL06 stand alone launcher
        RGM-40 Kastet

    Ammo:
        .30-30 Winchester
        reloaded .30-30 Winchester
        .357 Magnum
        reloaded .357 Magnum

    Gunmod:
        lightweight bipod
        neck strap
        peep sight
        Crye Six12 underbarrel shotgun 
        .38 caliber conversion kit
        .357 caliber conversion kit
        .40 caliber conversion kit
        7.62x39mm caliber conversion kit
        

    Magazine:
        *various proprietary magazines
        *magazines for AK74-style weapons for both the base game and this mod:
            .223 AK74 10 rd magazine
            .223 AK74 30 rd magazine
            .308 AK74 25 rd magazine
        *magazines for most STANAG compatible weapons for both the base game and this mod:
            Translucent STANAG magazine (30 rd)
            .223 Beta-C dual drum magazine (100 rd)
            .308 Beta-C dual drum magazine (100 rd)
            9mm NATO magazine (30 rd)


            
            
            
--Both this mod and Artyoms' Gun Emporium can be used at the same time. I tried to stay away from the firearms that Artyom used in his Artyoms' Gun Emporium mod. Although, I made three exceptions: the AutoMag, the Browning Hi Power (because I have a personal connection to both of these guns,) and the FX-05 Xiuhcoatl, (because it is a HK G36 clone and I did additional work on tweaking the HK G36.) 
 
The game loads mods from top to bottom on the mods list when creating a world. If you place this mod above Artyoms' mod, on that list, then you can continue to use Artyoms' version of these three weapons. 
 
There will be, if both this mod and Artyom's mod are used, some mags that may not have a weapon with which to load, because I did not coordinate my mags with his mags and he, obviously, could not have used mine.

